{
  "app_name": "douban_movie",
  "app_mode": "debug",
  "app_port": "9090",
  "app_host": "127.0.0.1",
  "sms": {
    "sign_name": "",
    "template_code": "",
    "app_key": "",
    "app_secret": "",
    "region_id": "cn_hangzhou"
  },
  "database": {
    "driver":"mysql",
    "user": "douban",
    "password": "123456",
    "host": "106.55.225.88",
    "port": "3306",
    "db_name": "douban"
  },
  "redis_config": {
    "addr": "106.55.225.88",
    "port": "6379",
    "password": "123456",
    "db": 0
  },
  "jwt":{
    "JwtSecret": "汪汪小分队冲冲冲"
  },
  "sms":{
    "tencent_could_app_id": "1259160349",
    "tencent_could_secret_id": "AKIDVptiHacNs51g4C2buwhC4h38yZtvgBPM",
    "tencent_could_secret_key": "h7HBoBJAk36rLXS6TZOwDDvOaWBYfV3K",
    "tencent_could_log_bucket_url": "https://douban-log-1259160349.cos.ap-chengdu.myqcloud.com",
    "tencent_could_sms_sdk_app_id": "1400623650",
    "tencent_could_sign_name": "泡泡的泡个人网",
    "tencent_could_template_id": "1281130",
    "tencent_could_region_addr": "ap-guangzhou",
    "tencent_could_http_endpoint":"sms.tencentcloudapi.com"
  },
  "email": {
    "service_email": "mjgopher@163.com",
    "service_pwd": "IOHNRMPEVSHDEJXI",
    "smtp_port": "25",
    "smtp_host": "smtp.163.com"
  }
}